spring.application.name=batch-processing-demo
# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database configuration (memory mode)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

FILE.LOCATOR=C://Users/debje/OneDrive/Documents/customer_profile_data_20230914.dat

# Enable Hibernate to automatically create/drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL for debugging purposes
spring.jpa.show-sql=true

# Dialect for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#disabled job run at startup
spring.batch.job.enabled=false
